<html>
<head>
</head>
<style type="text/css">
div
 {
	border-radius: 5px;
}
#header
{
	 position: fixed;
	z-index: 1;
	height:40px;
	width: 98%;
	background-color: #668284;
margin-bottom: 10px

    }
#name {
	float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
	}
#email{

	float:right;
	margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
#contact
{
	margin-left:45%;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
a:hover {

	font-weight: bold;
}


.right
{
	float: left;
	margin-top: 50px;
	padding-left:5px;
	/*margin-right: -10px;
	margin-left: 14%;*/
	height: auto;
	width: 99%;
	background-color: #E3EDD8;
}

/*

.left
{
	float: left;
	margin-top: 50px;
	/*margin-right: -90px;
	height: relative;
	width: 10%;
	background-color: #4160E8;
}*/

#footer
{
	height:40px;
	clear:both;
	position: relative;
	background-color: #C1E3E1;
    }
h3
{
    text-decoration: underline;
    }
#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;}
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }
#course-name
{
font-weight:bold;
    }
#company-name
{
    height:2px;
text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
Float:right;
    }
#heading
{
font-weight:bold;
    }

</style>
<body>
<div id="header">
<p id="name">Rajan Kumar</p>
<a href="rajankushwaha694@gmail.com" target="_blank">
<p id="email">rajankushwaha694@gmail.com</p></a>
</div>
<div class="left">
</div>
<div class="right">
<h3>CV Highlights:</h3>
<p>
<ul>
	
<li>Learnt basic Python, HTML, CSS, C++, Java and C language.</li>
<li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
<li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
</p>
<h3>Educational Qualifications:</h3>
<table>
<tr id="heading">
<td>Qualification</td>
<td>Board</td>
<td>Percentage / Grades</td>
<td>Year</td>
</tr>
<tr>
<td>10th</td>
<td>C.B.S.E</td>
<td>95%</td>
<td>2016</td>
</tr>
<tr>
<td>12th</td>
<td>C.B.S.E</td>
<td>83.8%</td>
<td>2018</td>
</tr>
<tr>
<td>B.tech(Information Technology)</td>
<td>N.I.E.T (Noida Institute Of Engineering And Technology),Gr Noida, India</td>
<td>A+ Grade</td>

<td>2023</td>
</tr>
</table>
<h3>Independent Courses:</h3>
<p>
<ul>
<li>
<span id="course-name">Introduction to Computer Science and Programming Using Python</span>
- MIT,edx.org
</li>


<span id="course-name">Learn to Program in Java</span> - Microsoft,edx.org
</li>


</ul>

<h3>Technical Skills:</h3>
<p>
<ul>
<li>
<span id="course-name">Operating Systems:</span> DOS, Windows 98, Windows 2000, Windows XP, Windows NT, Windows Vista, Windows 7, Windows 8, Windows 10, Linux (Ubuntu , Kali)
</li>
<li>
<span id="course-name">Application Software:</span> Office 97-2003/2007/2013/2016; Office XP, Office 2007/2013/2016, Excel 2003/2007.
</li>
<li>
<span id="course-name">Programming Skills:</span>HTML, Python, C and C++, Java.
</li>
</ul>
</p>

<h3>Personal Information:</h3>
<p>
<ul>
<li>A determined hard and smart working person. I believe in task based roles and complete ownership of work.
</li>
<li>
<span id="course-name">Languages Known:</span>English, Hindi</li>
<li>
<span id="course-name">Hobbies:</span>Devloping code that are logic based, listening music, watching movies, self-learning through e-courses.</li>
</ul>
</p>

<h3>Other Information:</h3>
<p>
<ul>
<li>
<span id="course-name">Expected Salary:</span>As per company standards</li>
<li>
<span id="course-name">Area of Interest:</span>Software Development, Programming,Coding,Web Application Development, App Development, Technical Support</li>
<li>
<span id="course-name">Joining Date:</span>Immediate
</li>
</ul>
</p>
<h3>Declaration:</h3>
<p>
I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.
</p>
</div>
<div id="footer"></div>
</body>
</html>
